<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/back_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnback"
            android:layout_marginLeft="35dp"
            android:contentDescription="TODO" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notifications"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/circularstd_bold"
            android:textColor="@color/dark"
            android:textSize="16dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notifications_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel1"
            android:layout_marginTop="150dp"
            android:visibility="visible"
            >

            <ImageView
                android:id="@+id/img_coming_soon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/undraw_under_construction_46pa_1"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_coming_soon"
                android:text="@string/coming_soon_txt"
                android:fontFamily="@font/circularstd_bold"
                android:textColor="@color/dark"
                android:textSize="30dp"
                android:layout_marginTop="20dp"/>


        </RelativeLayout>
    </RelativeLayout>

    

</LinearLayout>