<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btnback_white"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>

    </FrameLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel1"
        android:background="@color/gray">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
              <TextView
                  android:id="@+id/chapter_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/chapter_title"
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="10dp"
                  android:fontFamily="@font/circularstd_black"
                  android:textSize="16dp"
                  android:textColor="@color/dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chapter_title"
                android:text="@string/chapter_desc"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/muli"
                android:textSize="12dp"/>


        </RelativeLayout>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bookmark_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lin2"
        android:layout_below="@id/lin1"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mentor_note_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mentor_note_txt"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/circularstd_black"
            android:textSize="14dp"
            android:textColor="@color/dark"/>

        <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="@string/mentor_note_desc"
            android:layout_below="@+id/mentor_note_txt"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/muli"
            android:textSize="12dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/zoom_in_mentornote"
                 android:layout_alignParentRight="true"
                 android:layout_marginTop="15dp"
                 android:layout_marginRight="20dp"/>

        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/lin2"
        android:layout_marginTop="10dp"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/lin3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment_txt"
            android:fontFamily="@font/circularstd_black"
            android:textSize="14dp"
            android:textColor="@color/dark"
            android:layout_marginLeft="20dp"/>

        <RelativeLayout
            android:id="@+id/rel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/muli"
                android:textSize="12dp"
                android:textColor="@color/blue"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>
    </LinearLayout>

    <view class="androidx.appcompat.app.AlertController$RecycleListView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@id/lin3"
        android:layout_above="@id/bottom"
        android:id="@+id/rec1"
        tools:ignore="NotSibling"
        >

    </view>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/image_profile"
            android:src="@drawable/profile"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/post_comment_txt"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/image_profile"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/post"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"/>




    </RelativeLayout>

</RelativeLayout>