<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage.SearchFragment"
    android:background="@drawable/background">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>


    <TextView
        android:id="@+id/top_search_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top_search_txt"
        android:layout_below="@id/search_bar"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/circularstd_bold"
        android:textSize="18dp"
        android:textColor="@color/dark"
        android:layout_marginLeft="20dp"/>

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/top_search_txt">


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categories_txt"
            android:fontFamily="@font/circularstd_bold"
            android:textSize="18dp"
            android:textColor="@color/dark"
            android:layout_marginLeft="20dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_all"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/muli"
            android:textSize="12dp"
            android:textColor="@color/blue"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lin3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_below="@id/lin1">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_course_rec"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/circularstd_bold"
            android:textSize="18dp"
            android:textColor="@color/dark"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:fontFamily="@font/muli"
                android:textSize="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/blue"/>
        </RelativeLayout>
            
    </LinearLayout>


    <LinearLayout
        android:id="@id/lin5"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:layout_below="@id/lin4">

    </LinearLayout>



    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/search_bar"
        android:layout_marginTop="100dp"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/error_search"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_txt"
            android:layout_gravity="center"
            android:fontFamily="@font/circularstd_bold"
            android:textSize="18dp"
            android:textColor="@color/dark"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_notfound_txt"
            android:layout_gravity="center"
            android:fontFamily="@font/muli"
            android:textSize="14dp"
            android:layout_marginTop="7dp"/>

    </LinearLayout>


</RelativeLayout>