<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/quiz_border_">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnback"
            android:layout_marginLeft="35dp"
            android:contentDescription="TODO"
            android:layout_centerVertical="true"
            />

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_course_name"
                    android:fontFamily="@font/circularstd_bold"
                    android:textColor="@color/dark"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_txt"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/circularstd_bold"
                    android:textColor="@color/dark"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp">


        </LinearLayout>

    </RelativeLayout>

        <TextView
            android:id="@+id/count_down_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count_down_txt"
            android:layout_below="@+id/rel1"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/rubik_medium"
            android:textColor="#4D75F6"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/question_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/count_down_tv"
        android:text="@string/question_tv"
        android:fontFamily="@font/circularstd_bold"
        android:textSize="16dp"
        android:textColor="@color/dark"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="@string/next"
        android:textColor="@color/white"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radio_group"
        android:layout_below="@id/question_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        >

        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/answer_border" />

        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/answer_border" />

        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/answer_border" />

        <RadioButton
            android:id="@+id/radio_button4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/answer_border" />
        <RadioButton
            android:id="@+id/radio_button5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/answer_border" />


    </RadioGroup>

</RelativeLayout>