<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/btn_logouta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login"
        android:text="@string/logut"
        android:fontFamily="@font/circularstd_bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_home"
        android:fontFamily="@font/muli"
        android:textSize="16dp"
        android:layout_below="@+id/btn_logouta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />

    <RelativeLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/small_user"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_hi"
            android:fontFamily="@font/circularstd_bold"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_kecil"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_learn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_learn"
        android:layout_below="@id/lin1"
        android:fontFamily="@font/muli"
        android:textSize="14dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_learn"
        android:background="@drawable/search_bar"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/search_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_course_rec"
            android:fontFamily="@font/circularstd_bold"
            android:textSize="16dp"
            android:layout_marginLeft="24dp"
            android:textColor="@color/dark"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/muli"
                android:textSize="12dp"
                android:textColor="#038EF4"/>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin3"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:layout_below="@id/lin2" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/img_empty"
            android:layout_marginTop="5dp"
            android:layout_width="173dp"
            android:layout_height="149dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/undraw_void_3ggu_1" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/tv_empty_courses"
            android:fontFamily="@font/circularstd_bold"
            android:textColor="@color/dark"
            android:layout_below="@+id/img_empty"/>

    </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lin3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_top_cat"
            android:fontFamily="@font/circularstd_bold"
            android:textSize="16dp"
            android:layout_marginLeft="24dp"
            android:textColor="@color/dark"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/muli"
                android:textSize="12dp"
                android:textColor="#038EF4"/>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin5"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:layout_below="@id/lin4" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/img_empty2"
                android:layout_marginTop="5dp"
                android:layout_width="173dp"
                android:layout_height="149dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/undraw_void_3ggu_1" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/tv_empty_courses"
                android:fontFamily="@font/circularstd_bold"
                android:textColor="@color/dark"
                android:layout_below="@+id/img_empty2"/>

        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>